# generic-service-client

./: README.MD  pom.xml
src/main/java/tr/salkan/code/java/genericClient/: GenericServiceClientApplication.java
src/test/java/tr/salkan/code/java/genericClient/: GenericServiceClientApplicationTests.java
